{
  "devDependencies": {
    "playwright": "^1.62.1"
  },
  "scripts": {
    "test": "node test/op747-pinout.js && node test/lt1007-pinout.js && node test/ad711-pinout.js && node test/ad8541-pinout.js && node test/validate-parts.js && node test/verify-seating.js && node test/lm324-pinout.js && node test/lt1014-pinout.js && node test/lm741-pinout.js && node test/adp7118-pinout.js && node test/lt1763-pinout.js && node test/op07-pinout.js && node test/op27-pinout.js && node test/adp151-pinout.js && node test/lt1006-pinout.js && node test/adtl082-pinout.js && node test/lt1678-pinout.js",
    "test:seating": "node test/verify-seating.js"
  }
}
